Design: STRUCTURAL ORGANIZATION
		Algol programs are hierarchically structured
		if statement had problems
		if B then if c then S else T
Design: DATA STRUCTURES
	ALGOL follows zero-one-infnity principle
		- fortran allowed only upto 3 dimensional array
